<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chapter 38-67</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;

           
        }
        body{
            overflow-x: hidden;
            text-align: center;
        }
        .container{
            width: 100%;
            background-color: #fcfcfc;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: 15px auto;
            padding: 25px 30px;
        }
        .card{
            width: 23%;
            height: 350px;
            text-align: center;
            border: 2px solid rgba(0, 0, 0, 0.26);
            box-shadow: -5px 10px 15px  rgba(0, 0, 0, 0.371);
          
        }
        .card img{
            width: 100%;
            height: 300px;
            object-fit: contain;
        }
        .card button{
            display: block;
            width: 100%;
            height: 50px;
            background-color: mediumturquoise;
            color: #fff;
            font-size: 22px;
            text-decoration: none;
            font-weight: 700;
            outline: none;
            border: none;
            cursor: pointer;
        }
        #myTable,#myTable1{
            margin: 100px auto;
            width: 50%;            
        }
        #myTable td,th{
            border: 1px solid #000;
            padding: 5px;
        }
        input[type="button"]{
            width: 100%;
            font-size: 22px;
            cursor: pointer;
        }
        .img_box{
            margin: 50px auto;
            width: 60%;
            position: relative;
        }
        .img_box h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 45px;
            letter-spacing: 15px;
            text-shadow: 15px 15px 25px #000;
          
        }
        .img{
            border: 2px solid red;
            width: 100%;
            object-fit: contain;
            z-index: 111;
        }
        .button{
            padding: 10px 35px;
            background-color: cornflowerblue;
            border: none;
            outline: none;
            font-size: 22px;
            color: #fff;
            cursor: pointer;
        }
        form{
            margin: 50px auto;
            width: 70%;
            background-color: cornflowerblue;
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.363);
        }
        form h1{
            color: #fff;
            font-weight: 900;
            font-size: 40px;
            margin: 15px 0;
        }
        form input[type='button']{
            margin-top: 15px;
            width: 200px;
            height: 45px;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 25px;
            color: #fff;
            font-weight: 700;
            background-color: #000;
        }
        .form_group{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
        }
        .form_group label{
            width: 30%;
            color: #fff;
            font-weight: 600;
            font-size: 22px;
            text-align: justify;
        }
        .form_group input{
            width: 70%;
            padding: 15px 25px;
            border: rgb(0, 0, 0) .5px solid;
            border-radius: 25px;
            outline: none;
            font-size: 16px;
        }
        #form_data{
            width: 100%;
            height: 50%;
            border-radius: 10px;
            background: rgb(20, 197, 20);
            color: #000;
            font-size: 17px;
            font-weight: 700;
            padding: 10px 50px;
            text-align: justify;
        }
        p{
            text-align: justify;
        }
        #more,#btn1{
            display: none;
        }
       .gallery{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
           align-items: center;
           padding: 50px 20px;
           background-color: #f3f3f3;
       }
       .gallery img{
           width: 250px;
           height: 200px;
           object-fit: cover;
           margin: 10px 5px;
           border: 1px solid #000;
           cursor: pointer;
           transition: transform .3s;
       }
       .gallery img:hover{
        transform: scale(1.2)
       }
       #model_gallery{
           width: 100%;
           background-color: #000;
            display: none;
            position: relative;
            padding:  100px;
       }
       #model_gallery img{
           width: 100%;
           height: 500px;
           object-fit: cover;
           object-position: center;
           z-index: -1;
           box-shadow: -10px -5px 50px rgba(255, 255, 255, 0.582);
       }
       #model_gallery .prevbtn{
        position: absolute;
        z-index: 111;
        top: 50%;
        left: 5%;
        transform: translate(-5%,-50%);
        background-color: rgb(175, 243, 65);
        border: none;
        outline: none;
        width: 100px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
       }
       #model_gallery .nextbtn{
        position: absolute;
        z-index: 111;
        top: 50%;
        right: 5%;
        transform: translate(-5%,-50%);
        background-color: rgb(175, 243, 65);
        border: none;
        outline: none;
        width: 100px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
       }
       #close_btn{
           width: 25px;
           height: 25px;
           position: absolute;
           top: 5%;
           right: 5%;
           transform: translate(-5%,-5%);
           cursor: pointer;
       }
       #close_btn i{
           width: 100%;
           height: 3px;
           background-color: chartreuse;
           border-radius: 5px;
           position: absolute;
           top: 0;
           left: 0;
       }
       #close_btn i:nth-child(1){
            margin-top: 10px;
           transform: rotate(45deg);
       }
       #close_btn i:nth-child(2){
            margin-top: 10px;
           transform: rotate(-45deg);
       }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="card">
                <img src="images/product1.jpg" alt="">
                <button onclick="alerts()">Add To Cart</button>
            </div>
            <div class="card">
                <img src="images/product2.jpg" alt="">
                <button onclick="alerts()">Add To Cart</button>
            </div>
            <div class="card">
                <img src="images/product3.jpg" alt="">
                <button onclick="alerts()">Add To Cart</button>
            </div>
            </div>
        </div>
    </div>

    <table id="myTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
       
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
          <td><input type="button" value="Delete"
            onclick="delete_row()"></td>
        </tr>
        
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
          <td><input type="button" value="Delete"
            onclick="delete_row()"></td>
        </tr>
       
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
          <td><input type="button" value="Delete"
            onclick="delete_row()"></td>
        </tr>
    </table>

      <div class="container">
          <div class="row">
              <div class="img_box">
                  <h1>Hover Me</h1>
                <img class="img"  onmouseover="rollover(this)" 
                onmouseout="mouseaway(this)" src="images/bg.jpg" alt="">
            </div>
            
          </div>
      </div>

      <div class="container">
        <div class="row">
            
            <button class="button" type="button" onClick="add()">Increase Value</button>
            <p>Clicks: <a id="clicks">0</a></p>
            <button class="button" type="button" onClick="rem()">Decrease value</button>
        </div>
      </div>

      <div class="container">
          <div class="row">
            <p id="form_data">
                Form Data Will Be Show Here!
                <br>
            </p>
          </div>
      </div>

      <div class="container">
          <div class="row">
              <form action="" >
                  <h1>Creat an account</h1>
                  <div class="form_group">
                    <label for="">Name:</label>
                    <input id="name" type="text" required placeholder="Enter your name:">
                </div>
                <div class="form_group">
                    <label for="">Email:</label>
                    <input id="email" type="Email" required placeholder="Enter your Email:">
                </div>
                <div class="form_group">
                    <label for="">Phone:</label>
                    <input id="num" type="number" required placeholder="Enter your number:">
                </div>
                <div class="form_group">
                    <label for="">password:</label>
                    <input id="pass" type="text" required placeholder="Enter your password:">
                </div>
                  
                  <input type="button" onclick="submits()"  value="submit">
              </form>
          </div>
      </div>
    
      <div class="container">
        <h1>Hello World!</h1>
          <div class="row">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ut culpa obcaecati odio dolore aut perspiciatis, porro quae
                officia rem enim animi recusandae corporis. Eligendi accusamus
                nobis omnis necessitatibus quos aperiam? Necessitatibus soluta
                iure pariatur doloribus corporis unde error ex illo rem numquam.
                Corrupti natus molestiae, quasi aut culpa, perspiciatis repudiandae
                , similique alias maxime ipsam delectus architecto. In voluptatem
                expedita quam magni quod molestias, esse odit beatae laborum unde
                eveniet quibusdam illum deleniti nulla inventore neque quaerat ullam
                aliquid fugiat cum, est velit! Laudantium rerum explicabo distinctio
                , non obcaecati error impedit modi molestiae ipsum minima cum, 
                incidunt accusamus, hic aliquid illo quisquam totam suscipit nisi?
                Quam odio excepturi dignissimos repellat optio numquam possimus qui,
                impedit vero quod nemo quis nostrum ipsum, quaerat temporibus nisi
                ipsa tenetur nihil quos. Autem ab mollitia ipsa, earum cum fuga
                beatae cumque modi debitis. Esse nulla eius alias, sit vero porro.
                Quod rerum cum adipisci natus expedita quas, corporis incidunt magni
                labore possimus odio exercitationem obcaecati sed reprehenderit ratione
                minima quam saepe veritatis voluptates alias vitae doloribus optio. 
                Enim debitis illum tenetur ut delectus ipsa culpa tempore deserunt molestias
                cupiditate nam fugit quam autem fuga expedita provident nihil tempora, numquam
                molestiae eos? Et, tempore quibusdam. Quasi consequuntur aliquid, similique vero
                maiores architecto facilis quaerat dolore eligendi autem officiis neque enim
                quibusdam at dolor numquam nam laudantium velit! Consectetur autem eveniet culpa
                officia, rem, ex, facilis tempora voluptatum veniam laboriosam neque? Voluptatum
                minima, necessitatibus harum facilis, autem, ea aperiam illo ut accusantium
                uaerat ratione consequuntur sed est magnam qui nostrum eos placeat ipsum
              </p>
              <p id="more">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ut culpa obcaecati odio dolore aut perspiciatis, porro quae
                officia rem enim animi recusandae corporis. Eligendi accusamus
                nobis omnis necessitatibus quos aperiam? Necessitatibus soluta
                iure pariatur doloribus corporis unde error ex illo rem numquam.
                Corrupti natus molestiae, quasi aut culpa, perspiciatis repudiandae
                , similique alias maxime ipsam delectus architecto. In voluptatem
                expedita quam magni quod molestias, esse odit beatae laborum unde
                eveniet quibusdam illum deleniti nulla inventore neque quaerat ullam
                aliquid fugiat cum, est velit! Laudantium rerum explicabo distinctio
                , non obcaecati error impedit modi molestiae ipsum minima cum, 
                incidunt accusamus, hic aliquid illo quisquam totam suscipit nisi?
                Quam odio excepturi dignissimos repellat optio numquam possimus qui,
                impedit vero quod nemo quis nostrum ipsum, quaerat temporibus nisi
                ipsa tenetur nihil quos. Autem ab mollitia ipsa, earum cum fuga
                beatae cumque modi debitis. Esse nulla eius alias, sit vero porro.
                Quod rerum cum adipisci natus expedita quas, corporis incidunt magni
                labore possimus odio exercitationem obcaecati sed reprehenderit ratione
                minima quam saepe veritatis voluptates alias vitae doloribus optio. 
                Enim debitis illum tenetur ut delectus ipsa culpa tempore deserunt molestias
                cupiditate nam fugit quam autem fuga expedita provident nihil tempora, numquam
                molestiae eos? Et, tempore quibusdam. Quasi consequuntur aliquid, similique vero
                maiores architecto facilis quaerat dolore eligendi autem officiis neque enim
                quibusdam at dolor numquam nam laudantium velit! Consectetur autem eveniet culpa
                officia, rem, ex, facilis tempora voluptatum veniam laboriosam neque? Voluptatum
                minima, necessitatibus harum facilis, autem, ea aperiam illo ut accusantium
                uaerat ratione consequuntur sed est magnam qui nostrum eos placeat ipsum
              </p>   
          </div>
          <button id="btn" class="button" onclick="readmore()">Read More</button>
          <button id="btn1" class="button" onclick="readless()">Read Less</button>
          <br>
          <br>
          <br>
      </div> 

      <div class="container">
        <div class="row">
            <form action="">
                <h1>Enter Student details</h1>
                <div class="form_group">
                  <label for="">Name:</label>
                  <input id="std_name" type="text"  placeholder="Enter your name:">
              </div>
              <div class="form_group">
                  <label for="">Email:</label>
                  <input id="std_email" type="Email"  placeholder="Enter your Email:">
              </div>
              <div class="form_group">
                  <label for="">Phone:</label>
                  <input id="std_num" type="number"  placeholder="Enter your number:">
              </div>
                <input type="button" onclick="details()" value="Add">
            </form>
        </div>
      </div>

      <div class="container">     
          <div class="row">
            <table id="myTable1" border="1px">
                <tr>
                    <th colspan="4"><h1>Data Of students Wil be store here</h1></th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </table>
          </div>
      </div>

      <div class="container">
          <div class="row">
              <div class="gallery" id="gallery">
                  <img onclick="open_img_box()" src="images/10.jpg" alt="">
                  <img onclick="open_img_box()" src="images/8.jpg" alt="">
                  <img onclick="open_img_box()" src="images/6.jpg" alt="">
                  <img onclick="open_img_box()" src="images/11.jpg" alt="">
                  <img onclick="open_img_box()" src="images/1.jpg" alt="">
                  <img onclick="open_img_box()" src="images/2.jpg" alt="">
                  <img onclick="open_img_box()" src="images/4.png" alt="">
                  <img onclick="open_img_box()" src="images/6.jpg" alt="">
              </div>
          </div>
      </div>

      <div class="container">
          <div id="model_gallery">
            <img id="model_img" src="images/10.jpg" alt="">
            <button class="prevbtn" onclick="previous_img()">Previous</button>
            <button class="nextbtn" onclick="next_img()">Next</button>
            <div id="close_btn" onclick="close_img_model()">
                <i></i>
                <i></i>
            </div>
          </div>
      </div>

      <div class="container">
          <div class="row">
              <p id="para">
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Tempora corporis quod 
                at quo eaque eveniet voluptatem nam aperiam
                exercitationem soluta laborum, provident sed
                otam amet asperiores maiores sit autem magnam
                pariatur optio a necessitatibus atque. Deleniti ea,
                vero quo repellat, delectus obcaecati, sed aperiam nihil omnis
                dignissimos harum consequuntur minima doloremque tenetur quos nobis
                voluptatem libero mollitia quam quasi illo doloribus! Itaque soluta delectus
                ullam ut quos laudantium minus at harum, laboriosam corrupti, perspiciatis
                provident laborum? Minima ex, quibusdam eaque eos odit doloremque beatae
                tempore veritatis ullam iste aliquam impedit architecto voluptatum aspernatur
                laborum consequuntur, reprehenderit expedita repudiandae. Quas, architecto.
                <br>
                <br>
            </p>
           
              <button class="button" onclick="incr_f_size()">Zoom In</button>
              <button class="button" onclick="dcr_f_size()">Zomm Out</button>
          </div>
      </div>

      <div>
          <br>
        <h1> DOM </h1>
        <br>
        <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label>
        <input type="text" id="emaill" />
        </div>
        <div id="main-content" class="content">
        <p class=render> First Name : Sana</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render"> Email : sanabank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 12345897</p>
        </div>
        </div>
        <br><br><br><br><br>
      
    <script src="app.js"></script>
</body>
</html>



//========================================================
// ==========********* Chap 38 to 42 ********=============
//========================================================

// Q1. Write a custom function power ( a, b ), to calculate the value of a raised to b.


    // function power(){
    //     var a = 5;
    //     var b = 2;
    //     document.write(a*=b);
    // }
    // power();

// Q2. Any year is entered through the keyboard. Write a function to
// determine whether the year is a leap year or not.
// Leap years ..., 2012, 2016, 2020, …  

//  var year = parseInt(prompt('Enter A year'));
//  var check_leep_year;
//  if(year % 4 ==0){
//     document.write('Your Enterd year ' + year + ' is a leep year.');
//  }
//  else{
//     document.write('Your Enterd year ' + year + ' is not a leep year.');
//  }

// Q3. If the lengths of the sides of a triangle are denoted by a, b, and
// c, then area of triangle is given by
// area = S(S − a)(S − b)(S − c)
// where, S = ( a + b + c ) / 2
// Calculate area of triangle using 2 functions

    // function area_triangle() {
    //     var a = 5;
    //     var b = 8;
    //     var c = 4;
    //     var s;
    //     if (a < 0 || b < 0 || c <0 || (a+b <= c) || 
    //     a+c <=b || b+c <=a) 
    //     { 
    //     document.write("Not a valid triangle"); 
    //     } 
    //     else{
    //         s = (a+b+c)/2; 
    //         document.write('Area of triangle is ' + Math.sqrt(s*(s-a)*(s-b)*(s-c))); 
    //     }
    // } 
    // area_triangle();


// Q4. Write a function that receives marks received by a student in 3
// subjects and returns the average and percentage of these
// marks. there should be 3 functions one is the mainFunction
// and other are for average and percentage. Call those functions
// from mainFunction and display result in mainFunction.
   
    // function std_data(eng,math,sci){
    //   var s = eng + math + sci;
    //   return s;
    // }
    // function std_average(s){
    //   var t = s/3;
    //   return t;
    // }
    // function std_percentage(s){
    //   var perc = (s/300)*100;
    //   return perc;
    // }
    // var a = std_data(50,50,50);
    // var b = std_average(a);
    // var c = std_percentage(a);
    // document.write("Obtained Marks: " + a + "<br> Average of Marks:   " + b + 
    // "<br> Percentage of Marks: " + c);



// Q5. You have learned the function indexOf. Code your own custom
// function that will perform the same functionality. You can code
// for single character as of now.

// var letter = ['a','b','c','d'];
// var user = prompt('Check array index our arrays are: a,b,c,d');
// var c = 0;
// for(i=0; i<letter.length; i++){
//   var a = letter[i];
//   var b = c+i;
//   if(user == a ){
//     a = user;
//     document.write('<br> Index of (' +  a + ') is: ' + b);
//   }
// }


// Q6. Write a function to delete all vowels from a sentence. Assume
// that the sentence is not more than 25 characters long.


// str = 'The quick brown fox jumps over the lazy dog';
// document.write(str + "<br><br>")
// function removeVowels() {
//   document.write(str.replace(/[aeiou]/gi, ''));
// }
// removeVowels();


// Q7. Write a function with switch statement to count the number of
// occurrences of any two vowels in succession in a line of text.
// For example, in the sentence

// function findOccurrences() {
//     var str = "Pleases read this application and give me gratuity";
//     var count = 0;
//     let haveSeenVowel = false;
  
//     for (const letter of str.toLowerCase()) {
//       switch (letter) {
//         case 'a':
//         case 'e':
//         case 'i':
//         case 'o':
//         case 'u':
//           {
//             if (haveSeenVowel) {
//               count++;
//               haveSeenVowel = false;
//             } else {
//               haveSeenVowel = true;
//             }
//             break;
//           }
//         default:
//           haveSeenVowel = false
//       }
//     }
  
//     return count 
//   }
  
//   console.log(findOccurrences());


// Q8. The distance between two cities (in km.) is input through the
// keyboard. Write four functions to convert and print this
// distance in meters, feet, inches and centimeters.

  // var city_dist_km = parseInt(prompt('Enter distance between to cities in KM:'));
  // document.write("Distance:  " + city_dist_km);
  // function meter(){
  //   var meter  = city_dist_km*1000;
  //   document.write("<br> Meter:" + meter);
  // }
  // meter();
  // function feet(){
  //   var feet  = city_dist_km*3280.84;
  //   document.write("<br> Feet: " + feet);
  // };
  // feet();
  // function inches(){
  //   var inches  = city_dist_km*39370.1;
  //   document.write("<br> Inches: " + inches);
  // };
  // inches();
  // function centimeters(){
  //   var centimeters  = city_dist_km*100000 ;
  //   document.write("<br> Centimeters: " + centimeters);
  // };
  // centimeters();


//Q9. Write a program to calculate overtime pay of employees.
// Overtime is paid at the rate of Rs. 12.00 per hour for every hour
// worked above 40 hours. Assume that employees do not work
// for fractional part of an hour.

  // var working_hours = parseInt(prompt('Enter working hours'));
  // var over_time;
  // var over_time_pay;

  // if(working_hours>40){
  //   over_time = working_hours - 40;
  //   over_time_pay = over_time * 12.00;
  //   document.write("Employee overtime pay is" + over_time_pay);
  // }
  // else{
  //   document.write("You have to work for more than 40 hours to get over time pay");
  //   count++;
  // }


// Q10. A cashier has currency notes of denominations 10, 50 and
// 100. If the amount to be withdrawn is input through the
// keyboard in hundreds, find the total number of currency notes
// of each denomination the cashier will have to give to the
// withdrawer.

// var note_10 = 10;
// var note_50 = 50;
// var note_100 = 100;

// function cashier(){

//   var cash_withdraw = 470;
//   document.write("You Will have " + Math.floor(cash_withdraw / 100) + " Hundred Notes ");
//   document.write(Math.floor(cash_withdraw % 100 / 50) + " Fifty Notes ");
//   document.write(Math.floor(((cash_withdraw % 100) % 50) / 10) + " Ten Notes.");
// }
// cashier();




//======================================================================
// ==========********* Chap 43 to 48 ********===========================
//======================================================================

// Q1. Show an alert box on click on a link.
// Q2. Display some Mobile images in browser. On click on an image Show the message in alert to user.

function alerts(){
  alert('Added To Cart');
}


// Q3. Display 10 student records in table and each row should contain a delete
// button. If you click on a button to delete a record, entire row should be
// deleted. 


function delete_row(){
  var td = event.target.parentNode; 
  var tr = td.parentNode; 
  tr.parentNode.removeChild(tr);
}


// Q4. Display an image in browser. Change the picture on mouseover and set the
// first picture on mouseout.

function mouseaway(my_image){
  my_image.src = "images/bg.jpg";
}
function rollover(my_image){
  my_image.src = 'images/3.jpg';
}


// Q5. Show a counter in browser. Counter should increase on click on increase
// button and decrease on click on decrease button. And show updated counter
// value in browser.


var clicks = 0;
function add() {
    clicks += 1;
    document.getElementById("clicks").innerHTML = clicks;
};

function rem(){
  clicks -= 1;
  document.getElementById("clicks").innerHTML = clicks;
}



//======================================================================
// ==========********* Chap 49 to 52 ********===========================
//======================================================================


// Q1. Create a signup form and display form data in your web
// page on submission.

function submits(){
  var name = document.getElementById('name').value;
  var email = document.getElementById('email').value;
  var num = document.getElementById('num').value;
  var pass = document.getElementById('pass').value;

  document.getElementById('form_data').innerHTML='Name: ' + name +
  '<br> Email: ' + email + '<br> Phone: ' + num + '<br> Password: ' + pass;
}


// Q2 2. Suppose in your webpage there is content area in which
// you have entered your item details, but user can only see
// some details on first look. When user clicks on “Read
// more” button, full detail of that particular item will be
// displayed. 

function readmore(){
  document.getElementById('more').style.display='block';
  document.getElementById('btn1').style.display='block';
  document.getElementById('btn').style.display='none';
}

function readless(){
  document.getElementById('more').style.display='none';
  document.getElementById('btn1').style.display='none';
  document.getElementById('btn').style.display='block';
}

// Q3. In previous assignment you have created a tabular data
// using javascript. Let’s modify that. Create a form which
// takes student’s details and show each student detail in
// table. Each row of table must contain a delete button and
// an edit button. On click on delete button entire row should
// be deleted. On click on edit button, a hidden form will
// appear with the values of that row.


function details(){
  var name = document.getElementById('std_name').value;
  var email = document.getElementById('std_email').value;
  var num = document.getElementById('std_num').value;
  var table = document.getElementById('myTable1');
  var row = table.insertRow(2);
  row.innerHTML=' <td>'+ name +'</td>'+ 
  '<td>'+ email +'</td>'+'<td>'+ num +'</td> ' + 
  "<td><input type='button' value='Delete' onclick='delete_row()'></td>";
}


//======================================================================
// ==========********* Chap 52 to 57 ********===========================
//======================================================================


// Q1 Image Light box With Array

function open_img_box(){
  document.getElementById('model_gallery').style.display = 'block';
  document.getElementById('gallery').style.display = 'none';
}

var img_arr = [
  'images/10.jpg',
  'images/8.jpg',
  'images/6.jpg',
  'images/11.jpg',
  'images/1.jpg',
  'images/2.jpg',
  'images/4.png',
  'images/6.jpg'
];

var img = document.getElementById('model_img');
var i = img_arr.length;
function previous_img(){
  i--;
  img.src = img_arr[i];
  if(i<0){
    i = 7;
    img.src = img_arr[i];
  }
}

function next_img(){
  i++;
  img.src = img_arr[i];
  if(i>7){
    i = 0;
    img.src = img_arr[i];
  }
}

function close_img_model(){
  document.getElementById('model_gallery').style.display = 'none';
  document.getElementById('gallery').style.display = 'block';
}


// Q2 Create a paragraph and two buttons “zoom in ”(+) and “zoom out”(-).
//  On each click on “zoom in”(+) , add 10px in font size of paragraph.
//  And on each click on “zoom out”(-) , minus 10px in font size of paragraph

var p = document.getElementById('para');

function incr_f_size(){
  p.style.fontSize = '30px';
}

function dcr_f_size(){
  p.style.fontSize = '15px';
}




//======================================================================
// ==========********* Chap 58 to 67 ********===========================
//======================================================================

//    ********************     DOM     ************************

// Q1
// i. Get element of id “main-content” and assign them in a variable.
// ii. Display all child elements of “main-content” element.

var d = document.getElementById('main-content');
d.childNodes;
console.log(d);


// iii. Get all elements of class “render” and show their innerHTML
// in browser.

var r = document.getElementsByClassName('render');
console.log(r);

// iv. Fill input value whose element id first-name using javascript.

document.getElementById('first-name').value = 'Sana';

//// v. Repeat part iv for id ”last-name” and “email”.

document.getElementById('last-name').value = 'alee';

document.getElementById('emaill').value = 'uuuhh@gmail.com';


// Q2 use HTML code of question 1 and show the result on browser.


// i. What is node type of element having id “form-content”.

var x = document.getElementById("form-content").nodeType;
console.log(x);


// ii. Show node type of element having id “lastName” and its child node.

var x = document.getElementById("lastName");
x.nodeType;
x.childNodes;
console.log(x)

// iv. Get First and last child of id “main-content”.

var a = document.getElementById('main-content').firstChild;
var b = document.getElementById('main-content').lastChild;
console.log(a,b);

// v. Get next and previous siblings of id “lastName”.

var l = document.getElementById('lastName').previousSibling;
var m = document.getElementById('lastName').nextSibling;
console.log(l,m);

// vi. Get parent node and node type of element having id “email”

var e = document.getElementById('emaill');
e.parentNode;
s = e.nodeType;
console.log(e,s);